<!DOCTYPE html>
<html>
    
<head>
    
<style>
div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  padding: ;
  background-color: #eb7ae4;
  
  
  height: 64px;
  
  text-align: right;
  margin-bottom: ;
  display: flex;
  width: 100%;
  
}

.box1{
        background-color: rgb(228, 113, 201);
        
        height: 300px;
        width: 300px;
        margin-bottom: 2000px;
    }
    .box2{
        width: 180px;
        background-color: rgb(228, 113, 201);
        
        margin-left: 10px;
        height: 300px;
    }
    .Mycontain,.header{
        display: flex;
        
        width: 370px;
        margin-top: 17px;
    }
    .img{
        width: 130px;
        height: ;
        vertical-align: top;
        margin-bottom: 20px;
        background-color: black;
        margin-right: 10px;

    }
    .pic2,.pic1{
        width: 567px;
        text-align: center;
        align-items: center;
        
        margin-top: 0px;
        height: 300px;
        
        margin-bottom: 6px;
        background-color: #f3e7f0;
        display: inline-block;
        margin-bottom: 6px;
        
        
    }
    .banner{
        background-color: rgb(246, 9, 147);
        margin-bottom: 6px;
        height: 300px;
        

    }
    .bar{
        text-align: left;
        vertical-align: top;
      
        background-color: rgb(222, 67, 147);
        width: 50%;
        
        padding-top: 23px;
        
        text-decoration: none;
        
        
    }
    
    
    .po{
        background-color: rgb(222, 67, 147);
        width: 50%;
        text-align: left;
        padding-top: 13px;
        padding-left: 5px;
        font-family:STCaiyun;
        font-size: 40px;
        color: rgb(230, 222, 222);
    }
    .li{
        padding-left: 0px;
        text-decoration: none;
        color: white;
        font-size: 18px;
        text-align: center;
        border-radius: 5px;
        
        text-indent: 50px;
        margin-right: 10px;
        padding: 10px;
        
    }
    .li:hover{
        background-color: rgb(243, 92, 227);
        
    }
    .Mycontain{
       margin-left: 10px;
       margin-right: 10px;
    }
    @media only screen and (max-width:420px){
        .li{
            font-size: 14px;
            padding: 0px;
            margin: 4px;
        }
    }
    @media only screen and (max-width:420px){
        .po{
            font-size: 14px;
            padding-top: 27px;
            
        }
    }
    @media only screen and (max-width:420px){
        .banner,.div.sticky{
            margin-bottom: 0px;
            width: 600px;
            padding: 0px;
            
        }
    }
    @media only screen and (max-width:420px){
        .pic2{
            display: none;
            
            
        }
        .pic1{
            width: 388px
        }
        .do1{
            width: 200px;
            display: ;
            height: 200px
        }
        .banner{
            background-color: ;
            width: 388px;
            margin-bottom: 5px;
            object-fit:cover;
        }
    }
    .do1,.do2{
        width: 180px;
        object-fit:cover;
        height: 150px;
    }
    .dec{
        font-size: 13px;
        margin: 0px;
        color: white;
        font-family: Forte;
        padding-left: 10px ;
    }
    .title{
        margin: 0px;
        padding-left: 10px;
        color: rgb(255, 253, 255);
        
    }
    .price{
        margin: 5px;
        padding-left: 10px;
        color: black;
        -webkit-text-stroke: 1px red;
        font-size: 18px;
    }
    
</style>
</head>
<body>
    <div class="container">


<div class="sticky">
    
    <div class="po">
        WELLCOME TO DONUT ZONE
    </div>
    <div class="bar">
        
            <a class="li" href="default.asp">Home</a>
            <a class="li" href="news.asp">News</a>
            <a class="li" href="contact.asp">Contact</a>
            <a class="li" href="about.asp">About</a>
          
    </div>
    
   

</div>
<div class="banner">
    
    <img class="pic1" src="img/my.jpg">
    <img class="pic2" style="width: 635px;" src="img/my.jpg">

</div>

<div class="Mycontain">
    <div class="box1">
        <img class="do1"  src="img/donut1.jpg">
        <p class="dec" >All flavore donut <span style="color: rgb(244, 11, 194);"></span></p>
        <p class="title">Satisfy your sweet cravings with my lovely chocolate dipped doughnuts with Rainbow Sprinkles recipe.</p>
        <p class="price">Price:18$ (1box)</p><span></span>
    </div>
    <div class="box2">
        <img class="do2" src="img/ChocolateDippedDoughnuts.webp">
        <p class="dec">ChocolateDippedDoughnuts</p>
        <p class="title">Satisfy your sweet cravings with my lovely chocolate dipped doughnuts with Rainbow Sprinkles recipe.</p>
        <p class="price">Price:<span>16$</span> (1box)</p>
    </div>
    
    
</div>
</div>



</body>
</html>
